Chatproject/Client/ConnectWindow.xaml

<Window x:Class="Client.ConnectWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="148.74" Width="300">
    <Grid>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="107,72,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="49,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nicknameTextBox" HorizontalAlignment="Left" Height="23" Margin="69,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nickname" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="IP" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="211,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="5555"/>
        <Label x:Name="label2" Content="Port" HorizontalAlignment="Left" Margin="174,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,-0.177"/>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,99,0,0" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
