Chatproject/Client/MainWindow.xaml

<Window x:Name="Chat_Client" Closed="MainWindow_OnClosed" x:Class="Client.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.084" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="chatTextBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="252" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <TextBox x:Name="msgTextBox" HorizontalAlignment="Left" Height="23" Margin="10,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="sendButton" IsDefault="true" Content="Send" HorizontalAlignment="Left" Margin="432,288,0,0" VerticalAlignment="Top" Width="75" Click="sendButton_Click"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="75" Click="disconnectButton_Click"/>
        <TextBox x:Name="logTextBox" HorizontalAlignment="Left" Height="170" Margin="10,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" Margin="0,1,0,0" VerticalAlignment="Top" Width="507"
              Grid.Column="0">
            <MenuItem Header="Connections" Height="25" Width="82">
                <MenuItem Header="Connect" Click="MenuItem_Click" >

                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="usersTextBox" HorizontalAlignment="Left" Height="252" Margin="432,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
